NEXT_PUBLIC_API_KEY="AIzaSyCgy8glzjJtiWqq4Obg3aM_owHK35JH3G0"
NEXT_PUBLIC_AUTH_DOMAIN=vac-list.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=vac-list
NEXT_PUBLIC_STORAGE_BUCKET=vac-list.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID="968784132995"
NEXT_PUBLIC_APP_ID="1:968784132995:web:1146aabee406dd8df594b6"
NEXT_PUBLIC_MEASUREMENT_ID="G-733D29GN0B"

GOOGLE_CLIENT_ID="968784132995-0i0d99pnq2b6741f53a5k7t6nnr8k2jc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_STEAM_API_URL='http://localhost:3000/api'

STEAM_API_URL='http://api.steampowered.com/ISteamUser/'
STEAM_API_URL2=' http://api.steampowered.com/ISteamUserStats/'

STEAM_API_KEY="975886404B991B2C5A9CADF3CEA6E63C"